<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECF-lb-RTU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="vyB-L3-3Tt">
            <objects>
                <collectionViewController id="cBv-vf-u7b" customClass="CharactersListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jqi-2K-0vA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wAf-pX-wmD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="18o-ER-kJW" customClass="CharacterCollectionViewCell">
                                <rect key="frame" x="10" y="10" width="150" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-mx-ndR">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3p-qB-B7B">
                                            <rect key="frame" x="0.0" y="170" width="150" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bRz-XW-CGk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pJh-mx-ndR" secondAttribute="trailing" id="APB-hq-WJj"/>
                                    <constraint firstItem="w3p-qB-B7B" firstAttribute="leading" secondItem="18o-ER-kJW" secondAttribute="leading" id="ChC-Oo-Kai"/>
                                    <constraint firstItem="pJh-mx-ndR" firstAttribute="top" secondItem="18o-ER-kJW" secondAttribute="top" id="b4q-Ko-Pj0"/>
                                    <constraint firstItem="w3p-qB-B7B" firstAttribute="top" secondItem="pJh-mx-ndR" secondAttribute="bottom" id="kYw-Hz-lzC"/>
                                    <constraint firstAttribute="trailing" secondItem="w3p-qB-B7B" secondAttribute="trailing" id="mld-NZ-ZDg"/>
                                    <constraint firstItem="pJh-mx-ndR" firstAttribute="leading" secondItem="18o-ER-kJW" secondAttribute="leading" id="nyr-rj-Pv7"/>
                                    <constraint firstAttribute="bottom" secondItem="w3p-qB-B7B" secondAttribute="bottom" id="v3T-aN-gNQ"/>
                                </constraints>
                                <size key="customSize" width="150" height="220"/>
                                <connections>
                                    <outlet property="imageView" destination="pJh-mx-ndR" id="1DL-8j-gOp"/>
                                    <outlet property="name" destination="w3p-qB-B7B" id="wM8-Ek-Zi2"/>
                                    <segue destination="Dww-bO-3aT" kind="show" id="7lA-T6-8so"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cBv-vf-u7b" id="bOL-a5-qck"/>
                            <outlet property="delegate" destination="cBv-vf-u7b" id="0hS-f3-FNm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Characters" id="ciu-x3-rbz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk0-kA-MAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="120.98950524737631"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fij-n4-3CU">
            <objects>
                <tableViewController id="Dww-bO-3aT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xhQ-py-yYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="6r3-pM-HJ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l6y-9u-bO7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6y-9u-bO7" id="eJa-XN-1SA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bl1-Yy-aFd">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bl1-Yy-aFd" id="0jd-oA-eUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mjo-I0-556">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mjo-I0-556" id="NB9-rW-Yoo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dww-bO-3aT" id="dVJ-69-ps5"/>
                            <outlet property="delegate" destination="Dww-bO-3aT" id="mjq-s4-9Jc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7g-Uc-YdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nri-iq-6Kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECF-lb-RTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ed2-gJ-7ko">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBv-vf-u7b" kind="relationship" relationship="rootViewController" id="ZWT-3e-UWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCx-Ph-TIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
